server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	ssl_certificate       /etc/nginx/ssl/site.crt;
	ssl_certificate_key   /etc/nginx/ssl/site.key;
	ssl_protocols         TLSv1.3;
	ssl_prefer_server_ciphers on;
	add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
	server_name dskg.ml;
	location / {
        proxy_pass https://www.ietf.org;
    }
	location /pojfpoiehrgipwgfedhpotjknopffapqpejriwehgsfehgfrjphognmxspvgsojouegefdnhptihosug
	{
	proxy_redirect off;
	proxy_pass http://127.0.0.1:51337;
	proxy_http_version 1.1;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
	proxy_set_header Host $http_host;
	}
}
